{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(bun run lint)",
      "Bash(bun run typecheck)",
      "Bash(bun run check)",
      "Bash(bun test*)",
      "Bash(bun run build)",
      "Bash(bun run dev:mock)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout -b *)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr checks*)",
      "Bash(gh issue view*)",
      "Bash(gh issue list*)",
      "Bash(gh api *)"
    ],
    "deny": [
      "Read(.env*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf*)"
    ]
  }
}
